<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            position: relative;
            left: 100px;
            top: 100px;
            /* animation: rotate 20s linear infinite; */
            border: 1px solid pink;



            /* 자식요소 가운데정렬을 위해 */
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            
        }

        .container>div {
            width: 100px;
            height: 100px;
            background-color: gray;
            position: absolute;
            /* transform: translate(-50%,-50%); */

            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: 50% calc(50% + 200px);

        }

        /* .top {
            transform:  rotate(0deg);
        }
        .left {
            transform:  rotate(90deg);
        }
        .right{
            transform:  rotate(180deg);
        }
        .bottom {
            transform:  rotate(270deg);
        } */

        /* 
        위 컨텐츠들에 대한 각도는 어떻게 계산한걸까?
        360도의 범위에 컨텐츠들이 동일한 간격으로 배치가 되어야 한다.
        컨텐츠의 갯수만큼 나눈 각도를 가지고 있어야 된다.

        총 컨텐츠가 4개일때
        0번째 : 0도
        1번째 : 90도
        2번째 : 180도
        3번째 : 270도

        만약 총 컨텐츠가 10개라면?
        0 : 0도
        1 : 36도
        2 : 72도
        .
        .
        .
        .
        .
        .
        10번째 : 324도
        
        위와 같이 회전 각을 구해볼수 있습니다.

        */
    </style>
</head>
<body>
    <div class="container">

    </div>
    <script>
        // 컨텐츠의 갯수에 따라 자동으로 각도를 계산해서 넣어주는 자바스크립트를 작성해봅시다!
        // const contents = document.querySelectorAll('.content')
        const container = document.querySelector('.container')
        const content = document.getElementsByClassName('content')
        const count = 5;
        const deg = 360/count;
        
        for(let i = 0 ; i < count ; i ++) {
            container.appendChild(makeContent(i+1)); // Object(<div class='content'>1</div>)
        }
        
        // 실제 들어가야되는 로테이트값 : deg * index

        for(let i = 0 ; i < count;i++) {
            content[i].style.transform = `rotate(${deg * i}deg)`
        }

        function makeContent(내용) {
            const newContent = document.createElement('div');
            newContent.classList.add('content');
            newContent.innerText = 내용;

            return newContent;
        }

        let conDeg = 0;
        let isClicked = false
        let posX;
        let move;
        const mag = 5;
        container.addEventListener('mousedown',(e)=>{
            isClicked = true;
            posX = e.clientX;
        })
        document.addEventListener('mousemove', (e) =>{
            if(isClicked){
                e.preventDefault();
                move = e.clientX - posX;
                container.style.transform = `rotate(${conDeg + move / mag}deg)`
            }
        })
        document.addEventListener('mouseup',()=>{
            if(isClicked){
                isClicked = false
                conDeg = conDeg + move / mag
            }
        })

        document.addEventListener('keydown',()=>{
            console.log(conDeg, conDeg + move / mag);
        })

        // 드래그 이벤트를 만들것.
        // 좌표 감지는 X축(좌우방향)
        // 드래그를 통해서 x축 이동이 왼쪽(음수, -방향)이면 rotate를 -방향으로,
        // x축이동이 오른쪽(양수, +방향) rotate를 +방향으로 
        // 로테이트되는 비율은 신경쓰지 않습니다.
        // 자바스크립트 안에 각도값을 하나 저장해놓을 변수를 만들어야합니다.

        // 드래그할때 변수 안의 값을 변경하고, rotate에 적용해주는 과정 필수



    </script>
</body>
</html>