<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            position: relative;
            left: 100px;
            top: 100px;
            animation: rotate 20s linear infinite;
            border: 1px solid pink;



            /* 자식요소 가운데정렬을 위해 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            
        }

        .container>div {
            width: 100px;
            height: 100px;
            background-color: gray;
            position: absolute;
            /* transform: translate(-50%,-50%); */

            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: 50% calc(50% + 200px);

        }

        .top {
            transform: translateY(-200px) rotate(0deg);
        }
        .left {
            transform: translateY(-200px) rotate(90deg);
        }
        .right{
            transform: translateY(-200px) rotate(180deg);
        }
        .bottom {
            transform: translateY(-200px) rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">1</div>
        <div class="left">2</div>
        <div class="right">3</div>
        <div class="bottom">4</div>
    </div>
</body>
</html>