<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 5000px;
            display: flex;
            align-items: center;
            gap: 56px;
            flex-direction: column;
            justify-content: center;
        }
        .target {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
            transition: 1s;
        }

        .target.active {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="target"></div>
    <div class="target"></div>
    <div class="target"></div>
    <div class="target"></div>
    <div class="target"></div>
    <div class="target"></div>

    <script>
        const target = document.getElementsByClassName('target');


        for(let i = 0 ; i < target.length ; i ++) {

            window.addEventListener('scroll',()=>{
                if(target[i].getBoundingClientRect().top < window.innerHeight) {
                    target[i].classList.add('active');
                }else {
                    // target.classList.remove('active')
                }
            })
        }
    </script>
</body>
</html>