<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .orb {
            border-radius: 50%;
            position: absolute;
            aspect-ratio: 1;
            transform: translate(-50%,-50%);
        }

        .sun {
            width: 300px;
            background-color: red;
            left: 50%;
            top: 50%;
        }

        .earth-system {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, calc(-50% - 300px));
            transform-origin: 50% calc(50% + 300px);
            animation: earth-system-revolution 36s infinite linear
        }

        .earth {
            width: 100px;
            background-color: blue;
            left: 50%;
            top: 50%;
        }

        .moon {
            width: 50px;
            background-color: gray;
            left: 50%;
            top: 50%;
            transform: translate(-50%,calc(-50% + -200px));
            transform-origin: 50% calc(50% + 200px);

            animation: moon-revolution 5s linear infinite;
        }


        @keyframes moon-revolution {
            0% {
                transform: translate(-50%,calc(-50% + -200px)) rotate(0deg);
            }
            100% {
                transform: translate(-50%,calc(-50% + -200px)) rotate(360deg);
            }
        }

        @keyframes earth-system-revolution {
            0% {
                transform: translate(-50%,calc(-50% + -300px)) rotate(0deg);
            }
            100% {
                transform: translate(-50%,calc(-50% + -300px)) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="sun orb"></div>

    <div class="earth-system">
        <div class="earth orb"></div>
        <div class="moon orb"></div>
    </div>
</body>
</html>