<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .obj{
            position: absolute;
            bottom: 50%;
            /* transition: 2s; */
        }

        .me {
            width: 50px;
            height: 150px;
            background-color: green;
            left: 25%;
        }

        .enemy {
            position: absolute;
            width: 100px;
            height: 200px;
            background-color: red;
            left: 75%;


    
        }

        .move {
            left: 50%;;
        }

    </style>
</head>
<body>
    <div class="enemy obj"></div>
    <div class="me obj"></div>
    <script>
        const me = document.querySelector('.me');
        const enemy = document.querySelector('.enemy');

        makeDrag(me);


        window.addEventListener('keydown', (e)=>{
            if(e.key === ' ') {
                me.classList.toggle('move')
                enemy.classList.toggle('move')
            }
        })


        setInterval(() => {
           충돌감지() 
        }, 1000/60);


        function 충돌감지(){
            // 두 개체가 서로 충돌했는지 여부를 콘솔에 출력해주는 함수를 만들어봅시다
            const mePos = me.getBoundingClientRect();
            const enemyPos = enemy.getBoundingClientRect();

            const myCenterX = mePos.left + mePos.width/2;
            const enemyCenterX = enemyPos.left + enemyPos.width/2;
            const distanceX = Math.abs(enemyCenterX-myCenterX);
            const crashDistanceX = (mePos.width + enemyPos.width)/2;
            
            const myCenterY = mePos.top + mePos.height/2;
            const enemyCenterY = enemyPos.top + enemyPos.height/2;
            const distanceY = Math.abs(enemyCenterY-myCenterY);
            const crashDistanceY = (mePos.height + enemyPos.height)/2;
            
            if(distanceX < crashDistanceX && distanceY < crashDistanceY) {
                console.log('충돌')
            }
        }

        function makeDrag(test){
            let isClicked = false;
            let offX, offY;

            test.addEventListener('mousedown', (e) => {
                e.preventDefault();
                isClicked = true;
                offX = e.offsetX;
                offY = e.offsetY;
            })
            
            document.addEventListener('mousemove',(e)=>{
                if(isClicked){
                    test.style.top = `${e.clientY-offY}px`
                    test.style.left = `${e.clientX-offX}px`
                }
            })

            document.addEventListener('mouseup',()=>{
                isClicked = false
            })
        }


    </script>
</body>
</html>