<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .obj{
            position: absolute;
            bottom: 50%;
            transition: 2s;
        }

        .me {
            width: 50px;
            height: 150px;
            background-color: green;
            left: 25%;
        }

        .enemy {
            position: absolute;
            width: 100px;
            height: 200px;
            background-color: red;
            left: 75%;
        }

        .move {
            left: 50%;;
        }
    </style>
</head>
<body>
    <div class="enemy obj"></div>
    <div class="me obj"></div>
    <script>
        const me = document.querySelector('.me');
        const enemy = document.querySelector('.enemy');


        window.addEventListener('keydown', (e)=>{
            if(e.key === ' ') {
                me.classList.toggle('move')
                enemy.classList.toggle('move')
            }
        })


        setInterval(() => {
           충돌감지() 
        }, 1000/60);


        function 충돌감지(){
            // 두 개체가 서로 충돌했는지 여부를 콘솔에 출력해주는 함수를 만들어봅시다
            const myCenter = me.getBoundingClientRect().left + me.getBoundingClientRect().width/2
            const enemyCenter = enemy.getBoundingClientRect().left + enemy.getBoundingClientRect().width/2
            
            const 충돌거리 = (me.getBoundingClientRect().width + enemy.getBoundingClientRect().width)/2
            const 둘사이의거리 = Math.abs(enemyCenter-myCenter);


            if(둘사이의거리 < 충돌거리) {
                console.log('충돌')
            }



        }


    </script>
</body>
</html>